### Environment variables ###
# Note - These are sample values. You should change them to your own values.

# YouTube Data API key
# You can get your own API key at https://developers.google.com/youtube/v3/getting-started
API_KEY=AIzaSyD0PDzc7yTNn-GfXvS52KpI2LRzdJnW848


# PostgreSQL database credentials
DATABASE=test_app
DB_USER=postgres
DB_PASSWORD=1234
HOST=localhost
PORT=5432
